apply plugin: "java"
apply plugin: "maven"
apply plugin: "eclipse"
apply plugin: "idea"

group = "com.blarg.gdx"
version = "0.1-SNAPSHOT"
ext.appName = "gdx-toolbox"
ext.gdxVersion = "0.9.9"

sourceCompatibility = 1.6

repositories {
	mavenCentral()
	maven { url "http://oss.sonatype.org/content/repositories/releases/" }
	mavenLocal()
}

dependencies {
	compile "com.badlogicgames.gdx:gdx:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}

eclipse.project {
	name = appName
}